<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product card</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="container-product">
      <section id="img-honey"></section>
      <section>
        <div>
          <p>100% Bio Honey</p>
          <p>Italian, not treated</p>
        </div>
        <div>
          <p>7£/kg</p>
        </div>
      </section>
      <section id="button">
        <button>Add to cart</button>
      </section>
    </div>
    <div id="container-product">
      <section id="img-honey"></section>
      <section>
        <div>
          <p>100% Bio Honey</p>
          <p>Italian, not treated</p>
        </div>
        <div>
          <p>7£/kg</p>
        </div>
      </section>
      <section id="button">
        <button>Add to cart</button>
      </section>
    </div>
    <div id="container-product">
      <section id="img-honey"></section>
      <section>
        <div>
          <p>100% Bio Honey</p>
          <p>Italian, not treated</p>
        </div>
        <div>
          <p>7£/kg</p>
        </div>
      </section>
      <section id="button">
        <button>Add to cart</button>
      </section>
    </div>
    <div id="container-product">
      <section id="img-honey"></section>
      <section>
        <div>
          <p>100% Bio Honey</p>
          <p>Italian, not treated</p>
        </div>
        <div>
          <p>7£/kg</p>
        </div>
      </section>
      <section id="button">
        <button>Add to cart</button>
      </section>
    </div>
    <div id="container-product">
      <section id="img-honey"></section>
      <section>
        <div>
          <p>100% Bio Honey</p>
          <p>Italian, not treated</p>
        </div>
        <div>
          <p>7£/kg</p>
        </div>
      </section>
      <section id="button">
        <button>Add to cart</button>
      </section>
    </div>
    <div id="container-product">
      <section id="img-honey"></section>
      <section>
        <div>
          <p>100% Bio Honey</p>
          <p>Italian, not treated</p>
        </div>
        <div>
          <p>7£/kg</p>
        </div>
      </section>
      <section id="button">
        <button>Add to cart</button>
      </section>
    </div>
    <div id="container-product">
      <section id="img-honey"></section>
      <section>
        <div>
          <p>100% Bio Honey</p>
          <p>Italian, not treated</p>
        </div>
        <div>
          <p>7£/kg</p>
        </div>
      </section>
      <section id="button">
        <button>Add to cart</button>
      </section>
    </div>
  </body>
</html>
